#navbar {
  position: relative;
  margin: 5px 0;
  .loader {
    margin-left: 1em;
  }
  a.red.item {
    background-color: @lightred;
  }
  a.yellow.item {
    background-color: @lightyellow;
  }
  a.green.item {
    background-color: @lightgreen;
  }
}
