#status {
  .header {
    margin: 0;
  }
  .button {
    display: inline-block;
    margin: 0 0.7em;
  }

  .label {
    margin-left: 0;
    margin-right: 5px;
  }

  .column {
    width: 120px;
  }
}
