/* Do not remove this comments bellow. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower

//Theme
@dark: #2C3E50;
@red: #E74C3C;
@white: #ECF0F1;
@light: #3498DB;
@blue: #2980B9;

@text: rgba(0, 0, 0, .87);
@placeholderText: rgba(0, 0, 0, .47);

//Service status colors
@lightgreen: #DDFFDD;
@lightred: #fff0f0;
@lightyellow: #FFFED6;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.placeholder {
  width: 100%;
  vertical-align: middle;
  display: block;
  color: @placeholderText;
}

head, body {
  width: 100%;
  height: 100%;
  background-color: @white;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
